*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --red: hsl(4, 100%, 67%);

  /* Neutral */
  --blue-800: hsl(234, 29%, 20%);
  --blue-700: hsl(235, 18%, 26%);
  --grey: hsl(0, 0%, 58%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --font-family: "Roboto", sans-serif;
}

html,
body {
  line-height: 1.6;
  scroll-behavior: smooth;
  font-family: var(--font-family);
  background: var(--blue-800);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.main-card {
  margin: 0 auto;
  margin-top: 6rem;
  background: var(--white);
  width: 650px;
  height: 450px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-content {
  padding: 0 1.5rem;
}
.card-content h1 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
}
.card-content p {
  color: var(--blue-700);
  font-weight: 400;
  font-size: 0.78rem;
  line-height: 1.3rem;
  margin: 1rem 0;
}
li {
  display: flex;
  align-items: center;
  margin: 7px 0;
}
li img {
  width: 17px;
}
li span {
  font-size: 0.7rem;
  margin-left: 15px;
}
.footer {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
label {
  font-size: 0.65rem;
  font-weight: 600;
}
input {
  cursor: pointer;
  border: 1px solid var(--grey);
  border-radius: 0.3rem;
  padding: 0.8rem;
  margin: 0.2rem 0 1rem;
  font-size: 0.8rem;
}
.subscribe-btn {
  cursor: pointer;
  border: none;
  border-radius: 0.3rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--blue-800);
  color: var(--white);
  font-weight: 700;
  font-size: 0.8rem;
}
/* .card-image {
  width: 100%;
  height: 100%;
} */
.card-image img {
  display: block;
  width: 350px;
}
.success-card {
  display: none;
}
